<RCC>
    <qresource prefix="/images">
        <file>wizardTower.png</file>
        <file>fireball.png</file>
        <file>orc.png</file>
        <file>infernalTower.png</file>
        <file>arquerTower.png</file>
        <file>blueFire.png</file>
        <file>greenFire.png</file>
        <file>ArcherGeneticKingdom.png</file>
        <file>ArtilleroGeneticKingdom.png</file>
        <file>ArtilleroUpgrade.png</file>
        <file>ArcherUpgrade.png</file>
        <file>GrassGeneticKingdom.jpg</file>
        <file>MagicBallUpgrade.png</file>
        <file>MagicBall.png</file>
        <file>CastleBridge.png</file>
        <file>mercenary.png</file>
        <file>hola.gif</file>
        <file>Mercenario izq 1.png</file>
        <file>Mercenario izq 2.png</file>
        <file>Mercenario izq 3.png</file>
        <file>Mercenario izq 4.png</file>
        <file>Mercenario izq 5.png</file>
        <file>Mercenario izq 6.png</file>
        <file>Mercenario izq 7.png</file>
        <file>Mercenario izq 8.png</file>
        <file>Mercenario izq 9.png</file>
        <file>Minotauro.png</file>
        <file>Ogro izq.png</file>
        <file>Harpia izq.png</file>
        <file>Bala.png</file>
        <file>fnd_cesped.jpg</file>
        <file>arrow.png</file>
        <file>arrowizq.png</file>
        <file>balaizq.png</file>
        <file>bala2.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>fireSound.mp3</file>
        <file>backgroundSound.mp3</file>
        <file>shootsound.mp3</file>
    </qresource>
</RCC>
